# Zhivorost365

./: LICENSE  README  pom.xml
src/main/java/com/ksimeo/nazaru/zhivorost365/dao/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ksimeo/nazaru/zhivorost365/domain/dto/: CustomerDTO.java  OrderDTO.java  PhoneDTO.java
src/main/java/com/ksimeo/nazaru/zhivorost365/domain/models/: CurrencyType.java  Customer.java  MeasureUnit.java  Order.java  Product.java  User.java  UserRole.java
src/main/java/com/ksimeo/nazaru/zhivorost365/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/ksimeo/nazaru/zhivorost365/service/impl/: CustomerServImpl.java  OrderServImpl.java  ProductServImpl.java
src/main/java/com/ksimeo/nazaru/zhivorost365/web/: AdminController.java  CustomerController.java  Message.java  OrderController.java  PhoneController.java  ProductController.java  RedirectController.java  SecurityController.java
src/main/java/com/ksimeo/nazaru/zhivorost365/web/controllers/: AdminController.java  CustomerController.java  OrderController.java  PhoneController.java  ProductController.java  RedirectController.java  WelcomeController.java
src/main/resources/: logback  util.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/app-context/: root-context.xml
src/main/webapp/WEB-INF/app-context/spring-config/: webmvc-config.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_en_US.properties  application_ru_UA.properties  application_uk_UA.properties
src/main/webapp/WEB-INF/spring-config/: persist-config.xml  root-app-context.xml  webmvc-config.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/views/jsp/errors/: error.jsp  error404.jsp  error500.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp  header1.jsp
src/main/webapp/WEB-INF/views/jsp/private/: history.jsp  login.jsp  main.jsp  products.jsp
src/main/webapp/WEB-INF/views/jsp/public/: calcoffer.jsp  calculator.jsp  customer.jsp  gratitude.jsp  index.jsp  order.jsp
src/main/webapp/resources/core/css/: style
src/main/webapp/resources/core/js/: customer.js
src/test/com/ksimeo/nazaru/zhivorost365/service/: CustomerService.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServImpl.java
